 245 23 08 2020 290 Самсонова Е.О. Кировский Коперника 89509404141 
 145 22 08 2020 290 Самсонова А.О. Советский Уральская 89509453496 
 167 06 10 2019 200 Абдулаева К.Г. Кировский Проспект 89619303454 
 247 07 11 2020 350 Юркова Е.А. Ленинский Султанова 89509404141 
 240 23 08 2021 200 Петров И.С. Советский Цюрупы 89509404141 
 765 09 02 2019 290 Лищенко А.О. Ленинский Новая 89699403231 
 115 18 11 2018 350 Самсонова Е.О. Кировский Уральская 89509404141 
 344 06 10 2019 400 Петров И.С. Кировский Коперника 89809303434
 806 12 02 2022 350 Абдулаева К.Г. Кировский Проспект 89619303454 
 419 28 09 2017 290 Петров И.С. Кировский Коперника 89809303434
