_________________________________________________________________________________________________________________________
|   |                | Дата заключения |                   |                    |          |                |            |
| № | Номер договора | День| Месяц| Год| Абонентская плата | Фамилия и инициалы | Район    | Адрес          | Телефон    |
_________________________________________________________________________________________________________________________
|  1|             245|   23|     8|2020|                290|      Самсонова Е.О.| Кировский|       Коперника| 89509404141| 
|  2|             145|   22|     8|2020|                290|      Самсонова А.О.| Советский|       Уральская| 89509453496| 
|  3|             167|    6|    10|2019|                200|      Абдулаева К.Г.| Кировский|        Проспект| 89619303454| 
|  4|             247|    7|    11|2020|                350|         Юркова Е.А.| Ленинский|       Султанова| 89509404141| 
|  5|             240|   23|     8|2021|                200|         Петров И.С.| Советский|          Цюрупы| 89509404141| 
|  6|             765|    9|     2|2019|                290|        Лищенко А.О.| Ленинский|           Новая| 89699403231| 
|  7|             115|   18|    11|2018|                350|      Самсонова Е.О.| Кировский|       Уральская| 89509404141| 
|  8|             344|    6|    10|2019|                400|         Петров И.С.| Кировский|       Коперника| 89809303434| 
|  9|             806|   12|     2|2022|                350|      Абдулаева К.Г.| Кировский|        Проспект| 89619303454| 
| 10|             419|   28|     9|2017|                290|         Петров И.С.| Кировский|       Коперника| 89809303434| 
_________________________________________________________________________________________________________________________
