 Перечень районов с указанием кол-ва абонентов: 
  _____________________
 | Район    | Кол - во | 
 |_____________________| 
 | Кировский|         6| 
 | Ленинский|         2| 
 | Советский|         2| 
 |_____________________| 

 Перечень дат заключения договора с указанием кол-ва договоров: 
_________________________
| Дата заключения |      |
| День| Месяц| Год|Кол-во|
|_____|______|____|______|
|   28|     9|2017|     1|
|   18|    11|2018|     1|
|    9|     2|2019|     1|
|    6|    10|2019|     2|
|   22|     8|2020|     1|
|   23|     8|2020|     1|
|    7|    11|2020|     1|
|   23|     8|2021|     1|
|   12|     2|2022|     1|
|________________________| 

 Перечень абонентских плат с указанием числа абонентов: 
______________________
| Плата  | Количество | 
______________________
|400     |1           |
|200     |2           |
|350     |3           |
|290     |4           |
______________________
